# DoIt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/te6lim/doit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doit/: ActionCallback.kt  CategoriesActivity.kt  Dialogs.kt  MainActivity.kt  MainViewModel.kt  NotificationUtil.kt  TodoUtils.kt
app/src/main/java/com/example/doit/about/: AboutFragment.kt
app/src/main/java/com/example/doit/broadcasts/: AlarmReceiver.kt  BootReceiver.kt  CheckTodoReceiver.kt
app/src/main/java/com/example/doit/completedTodoList/: CompletedTodoListFragment.kt  CompletedTodoListViewModel.kt  CompletedTodoListViewModelFactory.kt
app/src/main/java/com/example/doit/database/: Category.kt  Converters.kt  Summary.kt  Todo.kt  (+2 more)
app/src/main/java/com/te6lim/doit/: ActionCallback.kt  Dialogs.kt  MainActivity.kt  MainViewModel.kt  NotificationUtil.kt
app/src/main/res/drawable/: category_backgorund.xml  category_background.xml  completed_todo_background.xml  deadline_indicator.xml  ic_about.xml  ic_categories.xml  ic_finished_todos.xml  ic_pin.xml  ic_settings.xml  ic_summary.xml  ic_todo.xml  item_selected_background.xml  line.xml  rounded_background.xml
app/src/main/res/layout/: activity_categories.xml  activity_main.xml  categories_icon.xml  category_item.xml  contextual_actionbar.xml  fragment_about.xml  fragment_categories.xml  fragment_list_todo.xml  fragment_list_todo_completed.xml  fragment_list_todo_finished.xml  fragment_summary.xml  fragment_todo_create.xml  fragment_todo_finished.xml  item_category.xml  item_header_category.xml  item_todo.xml  item_todo_finished.xml  layout_category_edit.xml  nav_header.xml
app/src/main/res/menu/: add_category_menu.xml  add_menu.xml  categories_action_mode_menu.xml  completed_todo_menu.xml  finished_todo_menu.xml  nav_menu.xml  todo_action_mode_menu.xml  todo_list_menu.xml
app/src/main/res/navigation/: todo_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/te6lim/doit/: ExampleUnitTest.kt
(+60 files in other folders)
