<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_finished_todos"
        android:title="@string/finished_todos" />

    <item
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

    <item
        android:icon="@drawable/ic_about"
        android:title="@string/about" />
</menu>