<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_navigation"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.example.doit.todoList.TodoListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_list_todo">
        <action
            android:id="@+id/action_todoListFragment_to_createTodoFragment"
            app:destination="@id/createTodoFragment"
            app:enterAnim="@anim/jump_in"
            app:exitAnim="@anim/slide_left_from_center"
            app:popEnterAnim="@anim/slide_right_from_left"
            app:popExitAnim="@anim/fall_out" />
        <action
            android:id="@+id/action_todoListFragment_to_completedTodoListFragment"
            app:destination="@id/completedTodoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTodoFragment"
        android:name="com.example.doit.todoList.createTodo.CreateTodoFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_todo_create">
        <argument
            android:name="defaultCategoryId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/completedTodoListFragment"
        android:name="com.example.doit.completedTodoList.CompletedTodoListFragment"
        android:label="@string/completed"
        tools:layout="@layout/fragment_list_todo_completed">
        <action
            android:id="@+id/action_completedTodoListFragment_to_todoListFragment"
            app:destination="@id/todoListFragment" />
    </fragment>
</navigation>