<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_navigation"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.example.doit.todoList.TodoListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_list_todo" />
    <fragment
        android:id="@+id/createTodoFragment"
        android:name="com.example.doit.todoList.createTodo.CreateTodoFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_todo_create">
        <action
            android:id="@+id/action_createTodoFragment_to_todoListFragment"
            app:destination="@id/todoListFragment"
            app:popUpTo="@id/todoListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>