<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_navigation"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.te6lim.doit.todoList.TodoListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_list_todo">
        <action
            android:id="@+id/action_todoListFragment_to_createTodoFragment"
            app:destination="@id/createTodoFragment"
            app:enterAnim="@anim/jump_in"
            app:exitAnim="@anim/slide_left_from_center"
            app:popEnterAnim="@anim/slide_right_from_left"
            app:popExitAnim="@anim/fall_out" />
        <action
            android:id="@+id/action_todoListFragment_to_categoriesFragment2"
            app:destination="@id/categoriesFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/createTodoFragment"
        android:name="com.te6lim.doit.todoList.createTodo.CreateTodoFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_todo_create">
        <argument
            android:name="activeCategoryId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="editTodoId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/finishedTodoListFragment"
        android:name="com.te6lim.doit.finishedTodoList.FinishedTodoListFragment"
        android:label="@string/finished"
        tools:layout="@layout/fragment_list_todo_finished">
        <action
            android:id="@+id/action_finishedTodoListFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.te6lim.doit.todoList.categories.CategoriesFragment"
        android:label="@string/categories"
        tools:layout="@layout/fragment_categories">
        <argument
            android:name="visitor"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.te6lim.doit.summary.SummaryFragment"
        android:label="@string/summary"
        tools:layout="@layout/fragment_summary" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.te6lim.doit.about.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
</navigation>